<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-vw-7He">
                                <rect key="frame" x="28" y="512" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="a5P-Vh-Ea1"/>
                                    <constraint firstAttribute="height" constant="70" id="lkM-r7-2o8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-Dc-7hb">
                                <rect key="frame" x="172" y="512" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QUp-Q2-Y9H"/>
                                    <constraint firstAttribute="height" constant="70" id="c8b-Ei-sAr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-AY-6L0">
                                <rect key="frame" x="316" y="512" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1cK-Sa-PZL"/>
                                    <constraint firstAttribute="width" constant="70" id="3Ac-le-cKY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-dK-Isn">
                                <rect key="frame" x="20" y="64" width="374" height="373"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nM1-dK-Isn" secondAttribute="height" multiplier="1:1" constant="1" id="GTf-BS-dSi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="veN-JX-fyq">
                                <rect key="frame" x="40" y="517" width="334" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-w6-UIf">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                        <state key="normal" title="Button" image="reverse"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kMI-Ze-KzM"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OB-QI-ety"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-fh-uid">
                                        <rect key="frame" x="144" y="0.0" width="46" height="60"/>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewg-CB-AMS"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="bBt-pN-gRF"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTI-gS-dUD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-7D-OVA">
                                        <rect key="frame" x="288" y="0.0" width="46" height="60"/>
                                        <state key="normal" title="Button" image="forward"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="HS4-Wi-txO"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VI-5D-0fW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veN-JX-fyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3QO-fx-eDz"/>
                            <constraint firstItem="XQA-Dc-7hb" firstAttribute="centerY" secondItem="YvD-fh-uid" secondAttribute="centerY" id="A7K-l9-EQM"/>
                            <constraint firstItem="RNv-vw-7He" firstAttribute="centerX" secondItem="mTY-w6-UIf" secondAttribute="centerX" id="Fod-Xm-SKn"/>
                            <constraint firstItem="RNv-vw-7He" firstAttribute="centerY" secondItem="mTY-w6-UIf" secondAttribute="centerY" id="Hik-xJ-70p"/>
                            <constraint firstItem="nM1-dK-Isn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ior-s2-fuH"/>
                            <constraint firstItem="7Ck-AY-6L0" firstAttribute="centerX" secondItem="3SA-7D-OVA" secondAttribute="centerX" id="M3d-Oh-cWU"/>
                            <constraint firstAttribute="trailing" secondItem="veN-JX-fyq" secondAttribute="trailing" constant="40" id="RNQ-HX-rKN"/>
                            <constraint firstItem="nM1-dK-Isn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XeO-DC-a62"/>
                            <constraint firstItem="veN-JX-fyq" firstAttribute="top" secondItem="nM1-dK-Isn" secondAttribute="bottom" constant="80" id="i5k-6a-I5R"/>
                            <constraint firstItem="7Ck-AY-6L0" firstAttribute="centerY" secondItem="3SA-7D-OVA" secondAttribute="centerY" id="nhl-vR-DE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nM1-dK-Isn" secondAttribute="trailing" constant="20" id="oHq-QE-XDX"/>
                            <constraint firstItem="XQA-Dc-7hb" firstAttribute="centerX" secondItem="YvD-fh-uid" secondAttribute="centerX" id="w4g-kQ-SYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="nM1-dK-Isn" id="YOu-Uv-A24"/>
                        <outlet property="forwardBackground" destination="7Ck-AY-6L0" id="Wfw-f0-jCm"/>
                        <outlet property="forwardButton" destination="3SA-7D-OVA" id="A5h-5w-Fk2"/>
                        <outlet property="playPauseBackground" destination="XQA-Dc-7hb" id="Xk7-7i-woT"/>
                        <outlet property="playPauseButton" destination="YvD-fh-uid" id="ga7-Qy-DhM"/>
                        <outlet property="reverseBackground" destination="RNv-vw-7He" id="9Mf-Hb-y0W"/>
                        <outlet property="reverseButton" destination="mTY-w6-UIf" id="S4r-2C-x2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="60" height="60"/>
        <image name="play" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
